<!DOCTYPE HTML>

<html>
	<head>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'G-3XREW50QYQ');
		</script>

		<title>Electric Motor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="../images/titleicon.png">
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Main -->
			<div id="main">
				<div class="inner">

					<!-- Header -->
					<header id="header">
						<h2>Interests & Expertise</h2>
						<ul class="icons">
							<li><a href="https://linkedin.com/in/irfan-habeeb-91013090" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://www.xing.com/profile/Irfan_Habeeb" class="icon brands fa-xing"><span class="label">Xing</span></a></li>
							<li><a href="https://github.com/irfancn" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.researchgate.net/profile/Irfan-Chuzhali-2" class="icon brands fa-researchgate"><span class="label">Researchgate</span></a></li>
						</ul>
					</header>

					<!-- Banner -->
					<section id="intro">
						<div class="content">
							<header>
								<h1>Electric Motor</h1>
								<p><h4></h4></p>
							</header>
							<p align="justify">Most of the machines around us are powered by either internal combustion engines or electric motors. The use of motors varies from the vibrating motor in everyone's mobile phone to the motors in the train pulling tonnes of weight. Almost 45% of the world's electricity is consumed by electric motors. Recently, motor developments have gained a huge following mainly due to the emergence of electric vehicles (EV).
							</p>
							<p align="justify">Last year I joined Winkelmann Elektromotoren, where I am currently working with various types of AC and DC motors, focusing on mechanical and thermal aspects. This is a brief overview of motors that could provide a basic understanding of various aspects of electric motor design.
							</p>

							<ol>
								<h2><li>Types of electric motors</li></h2>
								<p align="justify">AC and DC motors have a wide range of applications across various industries. AC motors are commonly used in household appliances, industrial applications such as conveyor systems, pumps, and fans, and power generation applications such as wind turbines and hydroelectric power plants. On the other hand, DC motors are often used in electric vehicles, robotics and automation systems, and applications that require precise control and quick start and stop capabilities. These motors are critical components that play a vital role in powering a variety of machines and devices that we use in our daily lives.
								</p>
								<p align="justify">The flow chart below provides a basic understanding of how motors are classified based on their operating principle.
								</p>
								<span class="image main" align="center"><center>
								<img src="images/motor_types.png" align="middle" style="max-width:100%;"/>
								</center>
								<p align="justify"><i>Motors are mainly classified into four groups and their subdivisions. The working principle of some motors overlaps several divisions and the classification of these motors is tricky.divisions and the classification of these motors is difficult. For example, servomotors are basically DC motors, but because of how they operate, they are generally considered to be a special division.
								</i></p></span>

								<h2><li>Recent developments</li></h2>
								<p align="justify">Electric motor technology is advancing rapidly thanks to ongoing research into new materials, manufacturing processes, and control systems. One notable development is the use of rare-earth magnets, which offer greater power density and efficiency compared to traditional ferrite magnets. Another trend is the use of 3D printing to create complex motor components, enabling the production of motors with unique geometries and improved performance. Integrated motor drives and advanced control algorithms are also contributing to more efficient and versatile motor systems. Further research is exploring new motor designs that could deliver even greater efficiency and power, making electric motors a promising technology for a range of applications.</p>

								<div class="row">
									<div class="col-6 col-12-small">
										<span class="image main" align="center"><center>
										<img src="images/motor_lucid.png" align="middle" style="max-width:100%;"/>
										</center>
										<p align="justify"><i>Lucid Air's 670hp drive unit containing motor, transmission, power control unit and differential while weighing less than 32kg (from <a href="https://www.lucidmotors.com">www.lucidmotors.com</a>).
										</i></p></span>
									</div>
									<div class="col-6 col-12-small">
										<span class="image main" align="center"><center>
										<img src="images/motor_quark.png" align="middle" style="max-width:100%;"/>
										</center>
										<p align="justify"><i>Koeningsegg's Quark motor delivers 335hp (28.5kg) and a peak torque of 600Nm. The motor operates using both axial and radial magnetic flux, or the "Raxial" principle (from <a href="https://www.koenigsegg.com/quark-emotor">www.koenigsegg.com</a>)
										</i></p></span>
									</div>
								</div>

								<h2><li>Main components of an Electric motor</li></h2>
								<p align="justify">Electric motors have several key components, including a stator, which is a stationary component that surrounds the rotor and contains the motor's winding. The rotor is the moving part of the motor and is typically made of a magnetic material, such as iron. Finally, the air gap between the rotor and stator is where the magnetic field is created and is responsible for the conversion of electrical energy into mechanical energy. Other components may include bearings, cooling systems, and various types of control systems.</p>
								<span class="image main" align="center"><center>
								<img src="images/motor_cs.png" align="middle" style="max-width:80%;"/>
								</center>
								<p align="justify"><i>Cross-section of an induction motor. It does not contain magnets or brush-collector connections like DC motors. Induction motors are robust and do not require constant maintenance, making them suitable for most industrial applications.
								</i></p></span>

								<h2><li>Design of Electric motor</li></h2>
								<p align="justify">The main steps generally involved in designing a motor can be summarised as follows::</p>
								<ol>
									<li align="justify">Define the specifications and requirements for the motor based on the application, such as power output, speed, torque, and operating environment.</li>
									<li align="justify">Develop a conceptual design of the motor, selecting appropriate materials and dimensions based on the specifications.</li>
									<li align="justify">Use computer-aided design (CAD) and simulation tools to model the motor's geometry and electromagnetic properties, optimizing the design for performance and efficiency.</li>
									<li align="justify">Build and test a prototype of the motor to verify its performance and make any necessary adjustments before finalizing the design and manufacturing the motor for production.</li>
								</ol>

								<h3>Multiphysics modeling:</h3>
								<p align="justify">Electric motor design involves the integration of multiple physics, including <b>electromagnetics, thermal, structural, and fluid dynamics</b>. Electromagnetic analysis is critical for determining the performance of the motor and the shape and size of the electromagnetic components. Thermal analysis is necessary to ensure that the motor operates within safe temperature limits. Structural analysis is needed to evaluate the mechanical strength and durability of the motor. Finally, fluid dynamics analysis is important for designing the cooling system and evaluating the airflow in the motor. The successful integration of these physics is essential for optimizing the performance, efficiency, and reliability of the electric motor.
								</p>

								<h2><li>Failure of electric motors</li></h2>
								<p align="justify">A motor can fail in a number of ways depending on the type of motor, the operating conditions, and the maintenance practices. However, in general, the most common ways of electric motor failure are:
								</p>
								<ol>
									<li align="justify"><b>Overheating:</b> Overheating is the most common cause of electric motor failure. Excessive heat buildup can cause insulation breakdown, resulting in short circuits and motor failure.</li>
									<li align="justify"><b>Electrical overload:</b> Electrical overload is the second most common cause of electric motor failure. Overloading the motor with excessive voltage or current can cause the windings to burn out and lead to motor failure.</li>
									<li align="justify"><b>Bearing failure:</b> Bearing failure is another common cause of electric motor failure. Bearings can wear out over time, causing the motor to vibrate and damage the winding insulation. The service time of a motor is generally defined by the lifetime of bearings.</li>
									<li align="justify"><b>Contamination:</b> Dirt, dust, and other contaminants that enter the motor can cause corrosion and rust, leading to motor failure.</li>
									<li align="justify"><b>Vibration:</b> Vibration can cause the motor to shake and damage the winding insulation, resulting in motor failure.</li>
								</ol>

								<p align="justify">Proper maintenance practices, such as regular inspection and cleaning, can help to prevent these types of motor failures and extend the life of the motor.</p>

								<h2><li>Electric motor news & updates</li></h2>
								<p align="justify">These are some of the newsletters, forums and groups that keep up with developments in electric motors and EVs.</p>
								<ol>
									<li align="justify"><a href="https://www.electricmotorengineering.com/">www.electricmotorengineering.com</a></li>
									<li align="justify"><a href="https://www.eng-tips.com/threadminder.cfm?pid=237">www.eng-tips.com</a></li>
									<li align="justify"><a href="https://www.electrichybridvehicletechnology.com/news/motor-technology">www.electrichybridvehicletechnology.com</a></li>
									<li align="justify"><a href="https://insideevs.com/tag/electric-motors/">insideevs.com</a></li>
									<li align="justify"><a href="https://www.motor1.com/news/">www.motor1.com</a></li>
									<li align="justify"><a href="https://www.greenbiz.com/collections/transportation-mobility">www.greenbiz.com</a></li>
									<li align="justify"><a href="https://www.advancedsciencenews.com/category/energy/">www.advancedsciencenews.com</a></li>
									<li align="justify"><a href="https://www.diyelectriccar.com/forums/">www.diyelectriccar.com</a></li>
									<li align="justify"><a href="https://endless-sphere.com/sphere/">www.endless-sphere.com</a></li>
									<li align="justify"><a href="htts://community.electricforum.com/">www.community.electricforum.com</a></li>
									<li align="justify"><a href="https://www.linkedin.com/groups/2052462/">www.linkedin.com/groups/2052462</a></li>
									<li align="justify"><a href="https://www.linkedin.com/groups/8634335/">www.linkedin.com/groups/8634335</a></li>
									<li align="justify"><a href="https://www.linkedin.com/groups/8817557/">www.linkedin.com/groups/8817557</a></li>
								</ol>


								<h3>Books</h3>
								<ol>
									<li align="justify"><b><i>Mechanical Design of Electric Motors</b></i> - Wei Tong</li>
									<li align="justify"><b><i>Electrical Motors and Drives: Fundamentals, Types and Applications</b></i> - Austin Hughes </li>
									<li align="justify"><b><i>Design of Rotating Electrical Machines</b></i> - Juha Pyrhönen, Tapani Jokinen and Valéria Hrabovcová</li>
								</ol>

							</ol>
						</div>
					</section>

				</div>
			</div>

			<!-- Left Sidebar -->
			<div id="sidebar">
				<div class="inner">

					<!-- Menu -->
					<nav id="menu">
						<header class="major">
							<h2>Menu</h2>
						</header>
						<ul>
							<li><a href="../index.html#intro">Homepage</a></li>
							<li><a href="../index.html#interests">Interests & Expertise</a></li>
							<li><a href="../index.html#articles">Articles</a></li>
							<li><a href="../index.html#tools">Tools</a></li>
							<li><a href="../index.html#aboutme">About me</a></li>
							<li><a href="../index.html#quotes">Favourite quotes</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>

		<!-- Scripts -->
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/browser.min.js"></script>
		<script src="../assets/js/breakpoints.min.js"></script>
		<script src="../assets/js/util.js"></script>
		<script src="../assets/js/main.js"></script>

	</body>
</html>
